# my-weather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/keyops/challenge/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/keyops/challenge/myweather/: MainActivity.kt  MyWeatherApplication.kt
app/src/main/java/tech/keyops/challenge/myweather/arc/data/: CitiesRepository.kt  WeatherRepository.kt
app/src/main/java/tech/keyops/challenge/myweather/arc/data/source/: City.kt  Weather.kt
app/src/main/java/tech/keyops/challenge/myweather/arc/data/source/local/: CitiesDataSource.kt
app/src/main/java/tech/keyops/challenge/myweather/arc/data/source/remote/: Config.kt  WeatherWebService.kt
app/src/main/java/tech/keyops/challenge/myweather/arc/data/source/remote/response/: GetCityWeatherDataResponse.kt
app/src/main/java/tech/keyops/challenge/myweather/arc/di/: NetworkModule.kt
app/src/main/java/tech/keyops/challenge/myweather/arch/data/datasource/: CityDataSource.kt  WeatherDataSource.kt
app/src/main/java/tech/keyops/challenge/myweather/arch/data/datasource/impl/local/: LocalCityDataSource.kt
app/src/main/java/tech/keyops/challenge/myweather/arch/data/datasource/impl/remote/: Config.kt  RemoteWeatherDataSource.kt  WeatherWebService.kt
app/src/main/java/tech/keyops/challenge/myweather/arch/data/datasource/impl/remote/response/: GetCityWeatherDataResponse.kt
app/src/main/java/tech/keyops/challenge/myweather/arch/data/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/tech/keyops/challenge/myweather/arch/di/: DataSourceModule.kt  NetworkModule.kt
app/src/main/java/tech/keyops/challenge/myweather/arch/domain/: City.kt  Weather.kt
app/src/main/java/tech/keyops/challenge/myweather/arch/usecase/: GetCitiesUseCase.kt  GetCityWeatherUseCase.kt
app/src/main/java/tech/keyops/challenge/myweather/ui/activity/: MainActivity.kt
app/src/main/java/tech/keyops/challenge/myweather/ui/adapter/: CityAdapter.kt
app/src/main/java/tech/keyops/challenge/myweather/ui/fragment/: CitiesFragment.kt  WeatherFragment.kt
app/src/main/java/tech/keyops/challenge/myweather/ui/utility/: CustomObserver.kt  Event.kt
app/src/main/java/tech/keyops/challenge/myweather/ui/viewmodel/: CitiesViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_cities.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/keyops/challenge/myweather/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
