// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.gradlePlugin
        classpath Dependencies.kotlinPlugin

        // HILT
        classpath Dependencies.hiltPlugin

        // NAVIGATION SAFE ARGS
        classpath Dependencies.navigationSafeArgsPlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}