<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/cities_screen">

    <fragment
        android:id="@+id/cities_screen"
        android:name="tech.keyops.challenge.myweather.ui.fragment.CitiesFragment"
        android:label="@string/cities"
        tools:layout="@layout/fragment_cities" >
        <action
            android:id="@+id/action_cities_screen_to_weather_screen"
            app:destination="@id/weather_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/weather_screen"
        android:name="tech.keyops.challenge.myweather.ui.fragment.WeatherFragment"
        android:label="@string/weather"
        tools:layout="@layout/fragment_weather" >
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
</navigation>